/* Hero Section Style */
.heroSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}
.heroSectionContentBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.heroSectionContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.heroSectionContentBox > button {
  margin-top: 21.333px;
}
.heroSectionTitle {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.heroSectionTitleColor {
  color: var(--name-color);
}

.heroSectionDescription {
  color: var(--name-color);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.heroSectionImg {
  display: flex;
}
.heroSectionImg > img {
  width: 100%;
  height: 100%;
}
/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .heroSectionTitle {
    font-size: 68px;
    line-height: 70px;
  }
}
@media only screen and (max-width: 1200px) {
  .heroSection {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .heroSectionTitle,
  .heroSectionDescription {
    text-align: center;
  }
  .heroSectionContent,
  .heroSectionContentBox {
    align-items: center;
  }
  .heroSectionTitle {
    font-size: 35px;
    line-height: 40px;
  }
  .heroSectionContentBox {
    gap: 10px;
  }
}
@media screen and (max-width: 468px) {
  .heroSection {
    padding: 190px 85.333px 133.333px;
  }
}
