.sectionTitle {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* Skills Section Style */
.skillsSection {
  display: flex;
  padding: 80px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 106.667px;
}

.skillsSectionContainer {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(3, 1fr);
}
.skillsSectionCard {
  display: flex;
  padding: 25px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
  transition: box-shadow 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
  border-bottom: 4px solid transparent;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}
.skillsSectionCard:hover {
  border-bottom-color: var(--primary);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.skillsSectionCard:hover .skillsSectionDescription {
  color: var(--darkblue);
  transition: color 0.4s ease-in-out;
}
.skillsSectionImg {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skillsSectionCardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.skillsSectionDescription {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
@media only screen and (max-width: 1800px) {
  .skillsSectionTitle {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skillsSectionContainer {
    gap: 16px;
  }
  .skillsSectionCard {
    gap: 28px;
  }
  .skillsSectionCardContent {
    gap: 20px;
  }
  .skillsSectionDescription {
    font-size: 17.333px;
    line-height: 27px;
  }
}
@media only screen and (max-width: 1200px) {
  .skillsSectionContainer {
    display: flex;
    flex-direction: column;
  }
  .skillsSectionCard {
    width: 100%;
    align-items: center;
  }
  .skillsSection {
    align-items: center;
  }
  .skillsSection {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
