.aboutSection {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--bg-shade);
}
.aboutSectionImg > img {
  width: 100%;
}
.heroSectionContentBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.heroSectionContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.sectionAboutTitle {
  color: var(--heading-color);
  font-size: 55px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
.heroSectionContentBox > button {
  margin-top: 21.333px;
}

.heroSectionDescription {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
@media only screen and (max-width: 1200px) {
  .heroSectionDescription {
    text-align: center;
  }
  .aboutSection {
    display: flex;
    flex-direction: column;
  }
  .heroSectionContent,
  .heroSectionContentBox {
    align-items: center;
  }

  .aboutSection {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .heroSectionContentBox {
    gap: 10px;
  }
}

@media only screen and (min-width: 0px) and (max-width: 1024px) {
  .aboutSection {
    padding: 130px 85.3px;
  }
}
