.contactSection {
  display: flex;
  padding: 80px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  background-color: var(--bg-shade);
}
.contactFormContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contactLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contactInput {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
.contactInput:focus {
  border: 1px solid var(--primary);
  outline-color: 1px solid var(--primary);
}
.contactInput:target {
  outline-color: 1px solid var(--primary);
  border: 1px solid var(--primary);
}
.subTitle {
  color: var(--heading-color);
  font-size: 55px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}
.descriptionContact {
  color: var(--heading-color);
  margin-bottom: 10px;
}
.contactContent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactInfo {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.contactCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contactCard {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}
.contactCardIcon {
  font-size: 2rem;
  color: #343598;
  margin-bottom: 0.25rem;
}

.contactCardTitle {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--heading-color);
}
.contactCardData {
  font-size: 0.875rem;
  display: block;
  margin-bottom: 0.75rem;
  color: var(--heading-color);
}
.contactButton {
  color: hsl(210, 20%, 46%);
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  column-gap: 0.25rem;
}
.contactButton:hover .contactButtonIcon {
  transform: translate(0.25rem);
}
.buttonFlex {
  display: inline-flex !important;
  align-items: center;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .contactSection {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .contactFormContainer {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .contactInfo {
    justify-content: center;
  }
  .contactForm {
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .contactInfo {
    grid-template-columns: 1fr;
  }
  .contactForm {
    width: 100%;
  }
}
@media screen and (max-width: 468px) {
  .contactInfo {
    display: flex;
    flex-direction: column;
  }
  .contactForm {
    width: 100%;
  }
}
